{
  "name": "desafio-8",
  "version": "1.0.0",
  "description": "Aplicação do Desafio 8 da Maratona Behind the Code",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "body-parser": "^1.20.1",
    "cfenv": "^1.2.2",
    "cors": "^2.8.5",
    "dotenv": "^4.0.0",
    "express": "^4.18.2",
    "ibm-watson": "^4.2.5",
    "mammoth": "^1.4.7",
    "multer": "^1.4.2",
    "request": "^2.88.0",
    "watson-developer-cloud": "^3.15.0"
  }, 
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  }
}
